#MariaDb setting
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/db_customs
#jdbc.username=root
#jdbc.password=admin1234
#MS SQL server setting
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=PCIS
jdbc.username=username
jdbc.password=password
